<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Trivia!</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .correct { background-color: #8f8; }
        .incorrect { background-color: #f88; }
    </style>
</head>
<body>
    <h1>Trivia!</h1>

    <!-- Multiple Choice -->
    <h2>Part 1: Multiple Choice</h2>
    <p>Which planet is known as the Red Planet?</p>
    <button class="choice">Earth</button>
    <button class="choice">Mars</button>
    <button class="choice">Jupiter</button>

    <!-- Free Response -->
    <h2>Part 2: Free Response</h2>
    <p>Who developed the theory of relativity?</p>
    <input type="text" id="free-answer">
    <button id="check-answer">Check Answer</button>

    <script>
        // Multiple-choice logic
        document.querySelectorAll(".choice").forEach(button => {
            button.addEventListener("click", function() {
                if (this.textContent === "Mars") {
                    this.classList.add("correct");
                } else {
                    this.classList.add("incorrect");
                }
            });
        });

        // Free-response logic
        document.querySelector("#check-answer").addEventListener("click", function() {
            let input = document.querySelector("#free-answer");
            if (input.value.trim().toLowerCase() === "einstein" ||
                input.value.trim().toLowerCase() === "albert einstein") {
                input.style.backgroundColor = "#8f8";
            } else {
                input.style.backgroundColor = "#f88";
            }
        });
    </script>
</body>
</html>
